<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to left bottom, lightgreen, lightblue);
      color: darkcyan;
    }
    .container {
      background: rgba(255, 255, 255, 0.3);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 3);
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .temp-container {
      width: 100%;
      padding: 15px;
      font-weight: bold;
      font-size: 18px;
    }
    input {
      width: 200px;
      float: right;
      padding: 5px;
      border-radius: 10px;
      outline: none;
      background: rgba(255, 255, 255, 0.3);
      border-color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      color: darkgreen;
    }
    input::placeholder {
      color: darkgray;
      text-align: center;
    }
    button {
      background: darkcyan;
      color: white;
      margin: 10px;
      padding: 5px;
      font-size: 18px;
      border-radius: 10px;
    }
    button:hover {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="heading">Temperature Converter</h1>
      <div class="temp-container">
        <label for="Celcius">Celcius</label>
        <input
          type="number"
          name="Celcius"
          id="Celcius"
          placeholder="Enter Temperature"
        />
      </div>
      <div class="temp-container">
        <label for="Fahrenheit">Fahrenheit</label>
        <input
          type="number"
          name="Fahrenheit"
          id="Fahrenheit"
          placeholder="Enter Temperature"
        />
      </div>
      <button id="btn1">Calculate</button>
      <button id="btn2">Clear</button>
    </div>
    <script>
      function calculate() {
        const c = document.getElementById("Celcius").value;
        const f = (c * (9 / 5) + 32).toFixed(2);
        if (c === "") {
          f = "";
        } else {
          document.getElementById("Fahrenheit").value = f;
        }
      }
      function clear() {
        document.getElementById("Celcius").value = "";
        document.getElementById("Fahrenheit").value = "";
      }
      btn1.addEventListener("click", calculate);
      btn2.addEventListener("click", clear);
    </script>
  </body>
</html>
